# .github/workflows/places-api-demo.yml
name: 🎛️ Manual Data Collection - Dog Places Brussels

on:
  # UNIQUEMENT MANUEL - pas d'exécution automatique
  workflow_dispatch:
    description: 'Recherche complète des lieux pour chiens via Google Places API'
    inputs:
      search_type:
        description: 'Type de lieux à rechercher'
        required: true
        default: 'all_dog_places'
        type: choice
        options:
        - 'all_dog_places'    # Tous les lieux pour chiens
        - 'dog_parks_only'    # Uniquement parcs canins
        - 'parks_all'         # Tous les parcs (canins + normaux)
        - 'veterinary_only'   # Uniquement vétérinaires
        - 'restaurants_only'  # Uniquement restaurants dog-friendly
      search_radius:
        description: 'Rayon de recherche (km)'
        required: false
        default: '20'
        type: choice
        options:
        - '10'   # Zone restreinte
        - '20'   # Zone élargie (recommandé)
        - '30'   # Zone très élargie
      dry_run:
        description: 'Mode test (pas de sauvegarde réelle)'
        required: false
        default: false
        type: boolean

jobs:
  fill-firebase:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Install dependencies
      run: npm install

    - name: Search Dog Places via Google Places API
      env:
        NODE_ENV: production
        GOOGLE_PLACES_API_KEY: ${{ secrets.GOOGLE_PLACES_API_KEY }}
        EXPO_PUBLIC_FIREBASE_PROJECT_ID: ${{ secrets.EXPO_PUBLIC_FIREBASE_PROJECT_ID }}
        FIREBASE_PRIVATE_KEY_ID: ${{ secrets.FIREBASE_PRIVATE_KEY_ID }}
        FIREBASE_PRIVATE_KEY: ${{ secrets.FIREBASE_PRIVATE_KEY }}
        FIREBASE_CLIENT_EMAIL: ${{ secrets.FIREBASE_CLIENT_EMAIL }}
        FIREBASE_CLIENT_ID: ${{ secrets.FIREBASE_CLIENT_ID }}
        FIREBASE_CLIENT_X509_CERT_URL: ${{ secrets.FIREBASE_CLIENT_X509_CERT_URL }}
        SEARCH_TYPE: ${{ github.event.inputs.search_type }}
        SEARCH_RADIUS: ${{ github.event.inputs.search_radius }}
        DRY_RUN: ${{ github.event.inputs.dry_run }}
      run: |
        echo "🐕 RECHERCHE LIEUX POUR CHIENS - GOOGLE PLACES API"
        echo "================================================="
        echo "Type de recherche: $SEARCH_TYPE"
        echo "Rayon: ${SEARCH_RADIUS}km"
        echo "Mode test: $DRY_RUN"
        echo ""

        # Vérification de la clé API Google Places
        if [ -z "$GOOGLE_PLACES_API_KEY" ]; then
          echo "❌ GOOGLE_PLACES_API_KEY manquante"
          echo "💡 Ajoutez votre clé Google Places API dans les secrets GitHub"
          exit 1
        fi

        # Lancement du script de recherche amélioré
        echo "🔍 Lancement de la recherche Google Places..."
        node scripts/places/fetchEnhancedDogPlaces.js "$SEARCH_TYPE" "$SEARCH_RADIUS" "$DRY_RUN"

        if [ "$DRY_RUN" = "false" ]; then
          echo ""
          echo "💾 Import des données en Firestore..."
          node scripts/places/importPlaces.js

          echo ""
          echo "🔍 Validation des données..."
          node scripts/places/validatePlaces.js
        else
          echo ""
          echo "🧪 Mode test activé - pas d'import en base"
        fi

        echo ""
        echo "✅ Recherche terminée!"